{
    "name": "juroweb/fsc-sitepackage",
    "type": "typo3-cms-extension",
    "description": "FSC Sitepackage Extension for Typo3 v10.4",
    "homepage": "https://jurogit.github.io/",
    "license": ["GPL-2.0-or-later"],
    "keywords": ["TYPO3 CMS"],
    "require": {
        "typo3/cms-core": "^10.2",
        "typo3/cms-rte-ckeditor": "^10.2",
        "typo3/cms-fluid-styled-content": "^10.2"
    },
    "autoload": {
        "psr-4": {
            "Juroweb\\FscSitepackage\\": "Classes/"
        }
    }
}
